1110011 00000001001111. ’ lece

. - Petro contio magistro procuratori mundatum 1000101110
expensis exhibendis Nicoico 00 (1010011010 pro nvibus quus 10

domibus suis soporum et Trium Sanctorum custodit. 1000
1110011111. sunctum - Custciinuo Meiiinc 01 eiecto 1110100001 mundet ut 100010

Germanum. 000110 01 ccclesia Mettensi competentia pro suricis 001100
assignent. 1000

10 junii Ap. sunctum -10011110110 10110οΒ011 01 101100 ldronti 1000110101 Simeo-
nemorum. nem Mcncespissu obsidem Petinus in utiquo cornorum im·
perictioni 100101 custodiri. 1001

- Pupieuscs 11110100 suos commendet quod in suis servitiis in·

11010001 011 destructionem Alexandrino uun oum aneuo

marchione beneio promptu voluntnte processerint. 1001

- Conrado 11110 000 01 consiliariis ejus 0011111100, iicet pupn nd
compositionem 00 inflectet, 110 potenter processurum ut rc-

sipiscere cogetur ub 01100010. 1000

- Cnidum 00011000 de Lombnrdiu siguificat pacem inter sc

ipsum et summum pontificem mox 0000 reiormcudcm3 quc

0001110010, uri conculcandos rebelles se eiiicuoiter processu·

rum. 1004

- Friderico duci Ausinius scribit 00 nulium adhibere iidem ru-

moribus 101010 unde 10100 ejus obiusonri potuerit, eumque de

poce iuter 00 01 Ecclesium 101011000ᾱο certiorem 10011. 1005

- Stutuit utin loco qui dicitur 1100110 10101 Furcouem 0111101-

ternum 0101100 construetur, et 11110 qui 01111000 iocum bebi·

tendum convenerint immunitus impertitur. 1⁰08

- Universos 011 nundinas opud Frontoniurtb venientes snb

·. 000 01 imperit protectione recipit. 1010

101101100 bis treugis includi voluerit. 1014
- significet Cremonensibus iideiibus suis processum suum de
reguo in Romenioinm 01 00 liberatum nb infirmitate. 1011
- Ostiensi episcopo conqueritur quod pepo 0010 nectutem et
1110101001 pacem concilium ipsi imperatori vuido suspectum
snbspccicpccis convocaverit. 1011
- Fidciibus suis notum 10011 quomodo post brevem obsidio·
nem cepte 11000000, od destructionem 11οο00100 intendero
proponit armis prius 000110 Ferentium conversis. 1000 ·
-· Petro dc Celebris justitiario Siciiiuc iterum 1000101601-
1000 11000100 01 obis 0001000011 quus nce ipsc nco Gutt-

ico

 

