1110 ’ 1111111 1011011101111.

Q

lelmus de iinglone eisdem exsolverent, 0111111010 preeu-

101. loeo

11 sept. In obsidione - Regi Angites narret calliditates summi 10111011 qui eon·
Fauentiae. eiiium eontra ipsum 001100110 disponens, per episoopnm
brixiensem petiit in treugis usque ad lesem Pssebae eon·

trahendis lombardos rebelles ineiudi; quas eum popa inira

eoneedit,Lembardls 1010 penitus exclusis. 1011

11 sept. 11 obsidione - Fideiitatem (1011101111 erge 00 etenum sunm eommendnt,
Fauentiae. nuntiatque se in obsidione Fauentiae eastre 10011010, qne

eapte 11 ipsorum peries eelerius unire disponit. 1041

sept. In obsidione - Pro gretie et eoeeptis servitiis viterbiensium ildelium
Potentiae suorum, imperialem sulem opud viterbium ilerl mandet

et ibidem publieae pecuniae sielem cudendum esee iubet.

test

sept. ln obsidione - Universeies 11111100 epud viterbium singuiis annis 0010-
10100110. brendon instituite leste beati bilebeeiis per quindecim 1100
1110111100. 1044

sept. 11 obsidione - Ad petitionem 1011101 lantgravii Thudngine‚eoneedit ut
Fauentiae. 1110111010 Boppardiae aurifaber 01101111 bona quae ab im-

perio tenet eidem lantgravio 101101, snb ee eonditione quod
eadembonaabimperioinentea mereantur. 1040

[sepi. ....... - Seribitl'ernando regiCastalioesigniiieansinobsidione Fa·
0101110] 111110 prosperitatem suam 01 liiii ejus Frlderiei,ed 011110
instructionem 1010 omnibus aspiret. 1041

4 001. 11 obsidione - 0ttoni duei 10111100 11101101 11 sibertum Bnbemum 010-
Feventiee. 110111 0101011010 papee in 00 blasphemantem eilnibus Ba·
111100 expellat. ieie

11001. 11 obsidione - B. 10 Sugio provisori 0001101111 Aprntli 1111111111 sd 010-
Ferentino. todlnm 010111 Ρο0101011 quod est Frlderiei iiiii sni, de pecunia
euriae supplementum 110111. 1040

octobri. ln obsidione - Ad supplicationem 1101110111 10 1101111101, eoneedit ut ln
Ferentino. 1010010 haeredis 11000111 111100 eiusdem liertbeidi in 101110
queenbimperio tenet 010001111. 1040

[setene] ....... - liegl Franeiae notum 10111 qnod in obsidione Ferentino
000110 010 101 0110 captionem bujns 01111010 1110101110

praeilxit, memoratque quibus inieris 0 Ferentinis tuerit
1000001110. 1010

- 110111110 regni mittit 11110111 qens unlvmsis scripsit pro
0010011, mandem utidem sebsidiumqnod nen tantum a 10-

 

