lunser. IS] fllsuoulll DIPLOHA'I'ICS. '197

regni noslri pertibus volumus hebere presentes, fidelitati vestre preci-
piendo mandemus quatenus in termino supradicio sicut gratiam nostrum
diligitis dnos nuntios vestros nd nostrum presentium destineris, qni pro

pune vestrum omnium serenitatem vultus nostri prospicient et nostrum
vobis referent volunlatem.

Datum viterbii, l martii, Xlll indictionis.
Similes universo populo Nyeoeie.
Similes ......... Trupuni.
Similes ......... Ceslrilohunnis. ··
Similes ......... Plelie.

Similes ......... Celalegiroui.
Similes ......... Lentini.

Similes ......... Auguste.
Similes ......... Sireeusie.
Similes ......... Catenis.
Similes ......... Messene.
Similes ......... liegii eilrn Furum.
Similes ......... Neoceslri.
Similes ......... Cotroni.

Similes ......... Cuseulie.
Similes ......... ldronli.

Similes ......... Brundusii.
Similes ......... Tarenti.

Similes ......... Meiere.

Similes ......... Gravius.

llvl ejusdem [mensis] epud Ortum.
Similes universo populo Beroli.

Similes ......... Treui.

Similes ......... Buri.

Similes ......... Monopoli.
Similes. ........ Bolenti.
Similes ......... Juveunlii.

Similes ......... Vigiliarum.
V. rme.

 

