INDEX

NOMINUM ET PERSONARUM QUAE IN HOC QUINTO VOLUMINE massmannus.

w

(Personae ed 666 nemina, non ed cognomina disponuntur. Quando nomine 666 initiales litterae defuerint, quaerendum

· senten.)

6., casertanus episcopus, 666.

6., Paduanus episeopus, 326.

A. de Pomarico‚ 666.

A. de Reseweah, 6669.

A. 66 66666666696, 66.

A. de Suessa, 850.

6., dux saxoniae, 999.

66666 da Cesarea, 396.

66666 seu abbatianos de 6666696666, 622, 623,
mmm

annemundus, 669.

adolfus, dapifer, 69.

6666666666 ds Viiiapieia, 326.

Anates suppones, 622 66 ibid. 666. 6.
6966666666, 6696.

66666, iilia Luipoldi niustriae ducis, 69.

Annas seu idelisia,domina Turriiann, 6226 .Vid.

. adalasia.
{Ammnmmmmwmnm

ffiffffimwfflfflfflnffisssswffl

Ι :iibere 66 0666666966, 69.

6666666666, canonicus valvensis 666166666,336. , Albano 66 Grimmemiein, 66.

666666666666666616666,692,69366666.6;996. ³

6666666666, nepos regisTunisii, 266, 2666616666, i
· ¹ 6666666666 9666, 669.

immmmm

mmmm

6666, rex Daciae, 366 66 ibid. noi. 3.

6666666, 778.

acerbius de 66666666, 626.

6666666666, 299, 666.

6666666666 66 066666666666, 667.

6666666666 66 Sancto Fabiano, 969.

6666 de Florentia, 969.

Adam 66 lazana, 6666.

Adam de Papero, 639.

adelasia, uxor Hentii filii naturalis Friderioi li,

edelbertus, 996.

Melanidas, uxor Uinici de Montpanis, 276.

66666666 66 Romano, uxor Rainaldi marchionis
liniensis 66 filie 61666666, 363, 669, 696, 696.

6666666666, 62. “ ‚

Adamarius, 666, 869, 669.

,6666666666 da 666666, 663, 669.

namnetes de 6666666, 979.

6666666666 lanarius, 667.

adenulfus Pardus, 766, 762.

adenulphus, eanonicus saneti Pamphili de Sui·
mona, 737.

6666666 66 Polheim, 6, 26, 26.
6666666696 66666666, 666.

6666666666 666666 de 96666, 629.

6666666666 de Leadeanra‘e, 329.

6666666666 de Posteruln, 667.

Albanus (magister), 677, 696, 693, 666, 666,
mmmmmmfflwffl
.mmmmmemm
ffimmmmmmmm
nmwwwmmmmn
666.)

66966666 66666666νὶ66, 622, not. 6.

ilbertus, cantor Antiochenus, 6226 66666. 6.

aibertus, patriarche antiochenus, 669, 626 66
ibid. not. 2.

Albuneae, praepositus Aquensis, 667.

tilbertus 66 966666 (sonemus), Pataviensis ar-
chidiaconus, 366 66 6666. 666. 6, 699 666. 6;
626, 626, 6923, 6926, 6926, 6936,6936, 6936,
6963, 6996, 6996, 6669, 6666, 6639, 6636
66 not. 6.

aibertus 66 666666, 669.

ilbertus 66966666 da 66666666, 326.

66666666 do 66666666, 666.

 

