1260 ttulit noctituiliolttlll.

isto

’ἦεῖιῖ 116. Senes - Scribit 6661616 Messanae pro solutione 6666616666661 mer-

6616166 Romani 661166 mutuati snut, in lutum mensa malo

quietandl. 661

[lan. ....... - Mandata dirigit Fulginatibus, viterbiensibus et Tyburilnls,

1666616] qulbus 6661666661 suam inducit 61666161161. 661

11 jan. Ap. Aretium. - Scribit secreto Messanae, justitiariis Terrae Laboris et

6616111, secrato Panormi, Augelo de 116116, Andreae 66111-

eala, Nloolao de Trano super variis rebus. ’666·671

teian. Ap. Aretium. - 11661 1661111666 regni et Alexandro 6116 11661161, 66

mulis mittendis ad ousiam et de expensis pro custodia 16166-

illim. ota

16 ian. Arelli. - Item justitiario Terrae Laboris et Alexandro 6116 11661161,

66 opere sasiri Capuae, de Parlslo Latrone mittendo 16 Sar·

(liniam, de mnibus ad suriam ducendis. 676

11 jan. Ap. Aletium. - 11661 secretis Messanae et Panormi de expensis Gualterll 66

Fisaulo 6166 Solavis 66666616 66161661. 675

11166. Ap. Aretlum. - 1166 Alexandro 6116 11661161, quod 11661166 Baumo da

Wienrra mercatori irnmeutl salmas de ragno libera 61116166·

das exbiberi 166161. 677

ianuar. Ap. Arellum. - Bomomeum 66 Cortum 611616 quondam Peponls Albertinl

pubiicum imperil tabellionem eonstitnit. , 676

16166. Apud — Scribit Andreae 66 Cleala 66 militibus missis ad regem

castellionem Sardiniae etde manutenendis Reatinis ad promissa. 676
Aretinum.

itlau. Apud - item 166616 Capina, et justitiario Bmilioatae pro 6116

Cortonam. Alberioi ds 11661666 61616 militia iiiii Ugutlonis 66 Sano-

16116. 660

16166. Apud - Bulamontem Cavaieantem quondam UgonisOcoonb 611661,

Cortonam. publicum tabellionem 61 judicem ordinarium per imperium

6666111611. osi

16166. Apud - Universitati 6111661 66 Cortona 16116 privilegia impertitur,

Cortonam. 16161 quaa lus ordinariumjudloem instituendi. 1116

16 Jan. 6611611661. - Scribit justitiario Terrae Laboris ut 16661616661666 Ca-

66116 16 66116666666161661166661661616111166616661 de lsa

66616161 detineat. 666

11 lan. Ap. Aradum. - item reoollaotoribus 66666166 6166166166111666661161661, 61
secreto Messanae 616 1166 mittendo. 661

16166. 16 61111616 - 11661 ammirato regni, Alexandro 6116 Remini, 61 justitiario
castellae. Principatus, da 16166 maritimis at de 66616616 adhibenda
66 1616161161 116661661161116 116661. 666-666

 

