100101. la] HISTORIA utrtouertcn. 659

1100000 Muto, Iohanne Lucido‚ Nicoiao 10 Αο1000, Angelo Muto, 100010
11110 ejus, mercatoribus Romanis, qni pru 000110 CXXII ¹J„ debent recipere
uncias CLIII tarenos 1111.

Similes apertm et 0100000 eidem scripsit Iacobus de Bantre pro 100010
101110, 1000001010 Cbonzio, et Nicoleo bethmann, mercatoribus 11000010,
qni pro unciis LIII, debent babere uncias 1111111101 quarta.

Similes apertm 01 cieuses scripsit Iohannes Idronti Majori 10110000-
10000000010 11000000 pro 100000 10 11000010, Iacobo filio ejus, Panlo 10
Cesar, 100110 ejusdem Iohannis, 01 111010010 Petri Iohannis (10 Saxo,
mercatoribus Itomanis, qni pro 000110 CLXI 01 quarta, debent recipere
uncias CCI ¹l.

SImiics apertas 01 clauses eidem secreto 00010011 1000100 10 Baetra
pro Itomano Auscii, Stephano de Philippo Tibeldo 100100 ejus, marceto·
ribus Romanis, qni pro unciis euri CCXX, debent recipere uncias CCLXXII.

Similes apertos 01 clausas scripsit idem Iacobus Angelo Friserio pro
Aideprmdmo Pinnaculo, Itaynerio 01 Alexio 11000101, Mattbeo Dentisalvi,
Itaynerio Iticbi, Garanetto Alberici et Bonajuto sammoni, mercatoribus
Senensibne, qni pro unciis 0001 Ι), 101001 babere uncias DCXXV.

Iitteree petentes 01 mandatnm de residuo mutui mercatorum n
Parmensium apud Lendrienum camerae imperiali iacti, cujus sc-

'lutio usque ad proximas kelcndns martii extitit prorogate, 01
. 1000100010οω 000010111υο ueremi, computetis demnis 01 inte-
resse, persolvendo

(liccat. 101000. 110100. 11, 101. ⁵2 varno3 10 0111. Carcan., p. 111.)

Dc 0000110οἰ mandute scripsit C. 1000100110 potenter lictores:

inidoneus, 0101101000 10010000, 010.,0001 100010100010010, beo-
00010 fratri ejus, IIngoIino 10 Algano, Boniiacio 101000100,100010
Roscio, (1001011010οω 01 Petro Manizo mercatoribus Parmensibus 10

 

