INDEX NOMINUM. 1311

N., ianuae potestas, 4111.

Ν., Pataviensis praepositus, 1430.

Ν., Sancti tustini praepositus, 000.

Ν., Sancti Stephani in Cice praepositus, 07.

N „Sanctae 1111111 devincis praepositusllllli.

N., 0111111111 praepositus, 4.

Ν., praepositus de Soreth, 1101.

Ν., Ypolitansis praepositus, 10.

Ν., Thuringiae princeps, 4031.

Ν., prim Sancti Petri 11 Campograsso, 540.

Ν., prior monasterii Sancti Andreae 11 littora,

Ν., priorissa 11 Willer, 1101, 4103.

N. 11 Polla, 100, 111. 1.

Ν., 111 llohemiae, 311 11 111.1; 010, 010,

Ν., rex castaliae, 370, 001.

Ν., rex Damae, 4011.

Ν., rex ilungariae, 103.

Ν., rex Navarrae et comes Campaniae, 300,
307, 111. 4 111; 010, 010.

Ν., rex liusoiae, 077 11 114. α.

1., rex 111111, 111, 111, 111, 111, 111, 111,
007, 114. 3.

Ν., 1111111111 saltator, 714, 711.

Ν., soror regis Boemias, 10101033.

N. 1111111111, 11111111.

Ν., 1111111111 11 Esslingen, 1101, 4403, 4100,

Ν., 1111141111 11 llotweil, 1100.

N ·, scultetus de Sohaliosa, 1100.

Ν., 1111111111 Uberlingen, 1100.

Ν., 1111411111 de Ulma, 1100.

Ν., scultetus 11 vilingen, 1100.

Ν. ds 11111111, 000.

Ν., senator urbis, 307.

Ν., senescalcus Dalphini‚ 130 111. 1.

Ν., soldanus Babyloniae, 114, 130, 013.

Neapolis (milites), 001.

Neapolitani, 103, 101, 100, 400.

Napolco Iohannis Goetani, 1111111, 701. ’

Neoolonus 11 Ponte, 047.

Niololous, abbas monasterii Looedii, 170.

1111111111 11111111, 140.

1111114111 11 1111111111, 110.

Nioliolous Nauticus, 311.

1111111111 Maritimam, 000, 009, 000.

1111111111 scriniarius, 301.

Nioluoloos sylvestri 11 Nota, 140.

Nicolcua, archiepiscopus llussanensis, 000, 100,

Ν1111111, episcopus Reginus, 410, 100, 030,
011, 011.

Nicolaus, vivariensis episcopus, 401.

Nicolous, cisterciensis onlinis 111111, 4003,
1001, 1001, 1000 10101. a.

Nicotaus 11 1111111, 004, 000, 000, 000.

Nicotaus Bcpialottua, 011.

Naana 111111, 111, 111, 111.

Nicolous Barbatus, 110.

Nicoloos 11 0111111111, 177, 100 11111. 1,

1111111111 11 Capitanoto, 000.

naeuos 11 osma, 141, 111, 111, 111.

Ν1114111 1111111, 701.

Niculous Donaddau, 000, 001, 000, 000.

Nicolous Droponis, 001.

Nicoloua (111111111000.

1111111111 (1111111111 Nasonis, 730.

Nicolaas 11 111, 000.

Nicotaus Iohannis 11 Anpelo, 710, 700.

Ν1111111 da 1n..., 110.

Nicoloos 11 11111, 310.

Nicotaus 11 11111111, 013.

Nicotaus, marescalcus, 011.

Nicoloas 11 1111111111, 010.

Nicolaua 11 Panormo, 004.

Nicolaos Petri 111111, 740.

Nicolaos 1411111, 030.

Ν1111111 1181011111, 013 11 111. 4.

Nicolaua 11 Sancto omnam, 110, 110.

Nicolaua 8111111111 11 1111111111, 001, 003.

Ν1111111 Sirius, 4111111111 capellae Panormi,
mama

Nicolaua Spincia, ammiratus 11110111Ιί1111-
111111111,070, 077 11 111. 1, 007, 031, 000,
088, 780, 701, 783, 007, 808, 800, 000, 880
111, 111, 111, 111,111,111,111,111, 1111.

Nicotaus Stephani 11 1141111111, 000, 000, 007,

Ν1114111 11 Noscito, 431.

1111111111 11 liano, vallettos imperatoris, 111,
mmmm

Nicclsetus 11 Cosano, 040.

Nicolootus 11 Panopae, 007, 050.

Nicolosiua 11 Nipro, 007, 000, 010, 030.
Νυτ11111111(11111 da), 110.
1111111111,70,403, 111. 4; 117,111. 4.

 

