thoas homiuum lam

Maserius 00 castanon, 002. ,

Ιαο01000000100000, seu 000000, seo 00000,
namin, rso, aas, aaa, aas, eos, eos, eos,
200, 203, 200, 200, 207, not. 0, 230, not. 0,
aas, ssa, aaa, roos, aona, rosa, 4000.

1000000000 0000000000, 0000, 0000.

Manfre'dus 00 00000000, 002.

000000οιιο aa Generosa, comes, 003.

Mauseides, marchio senatuum, 002, 000, 200,

Manisredus 00 00000, 200.

sanamus, ers, 00, 000, 000, 00, eso, aaa,

Maereat, 000.

Manuet Franqipaoe narranaam, 000, 000,

Maouet 00 Petra 80000, 000.

100000 de 8000000, 003.

“ emmeramensem, 320.

0000000000αο 00 0000000, 000, 000.

0009000000, 730.

000000000ιο00 de 0000000, 200.

0000000000οἰ, 000, soe.

Marohers'us 00 0000900000, 020.

Maeonius 00 Mago, 020.

Maraeu, Montensis episcopos, 00.

Morsus 00 Petraea, noerius, 00.

Marcus 00 Sata, 020.

Maria 00 0000000οε, 002.

Marianus 00 there, 200, 000. 0-.

Marinus, juris civilis professor, 0000.

Marinus, oastellanns Csiannne, 700.

Marinus corocasius, 000.

Meuanas 0000, 000, eos, atas, troo, erat.

Marinus 0000000000, 0220. ⁰

Marinus 00 Panemo, 000, 070.

Marinus Propeayae seu 0000090, 000 et noha.

Marinus 00 Valle, custos aerarii salvatoris ad
mare, 070, 072, 000, 000, 000, 000, 000,
000, 000.

00000000 de stuta, 002.

0000000000, buttiguiarius deNurembero, 0207.

Marqueuius 00 Mintperah sou Maitpero, 00,

. aa, sa.

0000000000 00009000, Venetorum in Syria tega-
tus‚taao‚eaao.

Martinus, maffl'sten 000.

Martinus, abbas Sancti Michaelis da surgo,

Martinus (insanimus, 020.

Martinus Ferrari 00 800000 aenam, 200,

Martinus 00 linteata,- 020.

Martius, 000.

Maruttus, 000.

00000000, servus, 002.

0000000000 ae 00000, potestas 00000000, 0000,
0070, tuat, 0072, 0000, 0007, 0000, 0000.

Metaurus 00 0000000000, 000, 000, 000.

Matthias, nepos papae, 000.

0000000000, marchionissa ds nuemburg, 20.

Matthaeus, gaytus Panormi, 800, 020.

Matthaeus, eomes, 700.

Matthaeus, neurius, 000, aaa.

Matthaeus , trster ordinis Praedioamrsm,

Matthaeus, poenitentiarius papae, 000.

Matthaeus 00 ,000000οα, 000.

Matthaeus ,0000000ίο, 700. ’

Matthaeus ate 0000, 000.

Matthaeus 00 00000000, 000 00 000 0.

Matthaeus 000000, 000, 000.

Matthaeus 00 caesano, 002.

Matthaeus 00 coartata, 000, 000.

Matthaeus 00000000, 000, 002.

Matthaeus Dentieatos' ‚ 000.

Matthaeus Fenectanis, 000.

Matthaeus 00 heato, 000.

Matthaeus, lothoringiae dux, 220, 007, 0000.

Matthaeus Marchasaba‚ secretus Messanae,
QQQmffimmmm
mmmmmmmmm
700, 770, 770, 700, 770, 770, 000, 000, 020,
000, om.

Matthaeus, Neapolitanus, 007.

Matthaeus 00 radat, 000.

Matthaeus 00 00000000, 000.

Matthaeus Parisios, 0000.

Matthaeus, irater Perraohae do Puteo, 0000.

Matthaeus Petri 00 Antonio, 000.

Matthaeus 00 Placentia, 0227.

Matthaeus 00 00000000, 000.

Matthaeus 00 Poetarum, 000.

Matthaeus 00 Ripa satanas, tos, 000.

, Matthaeus 8000000000, castellanus 00000000,

077.

Matthaeus 00000000, mercator romanus, 003.
Matthaeus Stanaioae, 700, 702.

 

