innox NOMINUM.

Ctorelius 88 8888888088, 888.

Ctarimbaldus 88 sisaran ds Crescenttonibus,

Clericus 888 Nigro, 888.

Cotomonus, ros Ruthenornm, 8088.

conatam, 8888, 8888.

Cotlernadto (domini ds), 888.

Coliepetro (domini de), 888.

Conradtnus 88 Basta ds Orto, 880.

Conradinus lacni, 888.

Connodus, convorsus, 8888.

Conradus, Friderioi 88 filius, in regem Romano·
rum 8188888, rex Jerusalem, 88, 80, 88, 78,
78, 78, 78, 808, 888, 88788 not. 8, 888, 888,
888, 888, 888, 888, 888, 888 er nor. 8, 888,
888, 888, 888, 888, 8888, 8888, 8888, 8888,
8888, 8888, 8888, 8888, 8888, 8888, 8888,
8888, 8888, 8888, 8888, 8888, 8888, 8888,
8888, 8888, 8888, 8888, 8888, 8888, 8888,
8888, 8888, 8888, 8888, 8888, 8888, 8888,
8888, 8888, 8888, 8888, 8888, 8888, 8888,
8888, 8888, 8888.

Censorius, marchio Anaonitnnus, 878.

0888888888 Coun, 886.

Conrodus, coloniensis 8888888, 880, 888 , 888,

· 08888888 Cominus, 888.

08888888 Custos, 8888,

08888888, filius iionrioi dn Durndori, 8888.

Consanus Firmonocisus, 880.

0888888888, Frisingsnsis episcopus, 88, 80, 88,
88, 88, 88, 88, 88,88, 88,888,888, 888
(vid. onustatur).

Conrodus, 888888 de Bardaotis 888 1888888898,
sou 888888, 8, 88, 88, 88, 88, 88, 88, 888.

Cannutius 8818888888σὴ, 88, 87, 88, 80, 78,
885, 885, 880.

Conradus Bonneboys, 88.

Conradus 888 Huooidesiousn, 8808.

0888888888 de lammaonano, 880.

0888888888, Lubeoensis 8888888, 878.

08888888, marchio MontisIorrsti, iux Hieroso·

· tymitsnns, 888.

Consonus, 8888888888 de Nusrymboro‚ 878.

Cannutius, burgravius de Nursmbemh, 88, 80,
88, 88,80, 88, 88, 88, 88, 88, 88, 808, 888,
880, 888, 880.

Censorius, episeopus osnaburgensis, 88.

Consanus, palatinus 888888 Rheni, 887. ,

nm

Cossutius 88 satana, 888.

0888888888 888888 ds 8888888888, 8888.

Corradus 888 Soneio Mauro, 888.

Conrotus 8888888888, 8888.

Consonus 888888888888, 888.

Conradus 88 8888888888 888 8888888888αῶ, 88,
mmmmm

Consodus, dux Spoleti, 878.

Conradus 88 8888888889, 88, 88.

Consanus de Sundenseiri, 8888 ot not. a.
Conrodus, megistos orsiinis Thsunniaornn,
ΜΜΜΜΜΜ ’

Conrodus 88 Vatttensote, 88, 87.

0888888888 rte 818888, 8880.

Conradus 88 878888τὸ888, 88 88 888. a.
08888888, 8888888888 Winterststtsn, 88, 808,
888, 8888, 8888, 8888, 8888, 8888, reos.

constanciam, 8888, 8 888.

Constantinus 8888888888, 880.

Constantinus Bos, 888.

Constantinus 0888888888· , 888.

Constantinus Poppaeosbone, 888.

Conttssa, uxor {isonis nomitis de 8888888, 888.

Conturso (domini 888), 888.

Canus de Crannonis. 888.

0888888888, falconarius, 788, 788.

Corradus ds Lueinaro, 888.

Cranto sen Crasso, son Kraffto 888 Amziuspoois,
ssu 8888888888αοὶ8, san Emoensboots, 87, 80,

Crafto 888 0888888888, 8888, 8808, 8808.

0888888888 Fabius , 888.

Cremasous 88 Cina, 888.

Cremonenses, 888, 888, 888, 880, 888, 808,
888, 888. 8, 888, 888, 888, 880, 888, 888,
808, 888. a, 888, 8088.

0888888888 8888898880, 888.

Crescentius de Passapareto, 880.

Crtsos‘us Amalfitonus, 8888888888 8888888, 887,

, 888, 885, 878, 878, 875, 587, 588, 508788,

888, 888, 888888, 888, 888, 888, 888, 888,
880, 888, 880, 888, 888, 808, 880, 888, 888,
Creseenttns, filius Simeonis de 88888888, 888.
Crtsttonus, Moguntinus archiepiscopus, Com·
nisa 88888888888888888, 888. ·
Croffo 88 Fiuosis'nasn, st.
Crosmus 88 8888888888, 880.
cnuto 88 88888888, 888.

 

