1310

’ Ν., dominns de 334443, 4333.

Ν., dominus 0333334443, 647.

Ν., dux 33343433, 346.

Ν., oux 334333, att, 3444, 434, ross, 4434 (in
sequentibus paginis quee're 0443).

Ν., dux Kerinthiae, 4433.

N„ dux lotharingiae, 436, 436.

N„ dux venetiarum, 434, 436, 436, 446, toto.

N„ iilius Eberhardi de iiiohheim, 4333.

N„ Gradensis oleatus, 347, 346, 334, not. 4.

Ν., leodiensis 3433433, 333.

N„ Mediolanensis electus, 4446.

N„ llelfiensis 3433433, 4333, 4334.

N„ 3334333343 episeopus, 4433, 4433, 4436,

Ν., agennensis episeopus, 4433.

N„ Anioensis episeopus, 4433.

N„ Aquinensis episeopus, 343.

N„ Argentinensis episeopus, 33, 4336, 4334.

N„ astensis episeopus, 4433, 4433, 4436,

N„ Asterioensis episeopus, 4433.

N„ Brendenburgensis episeopus, 4334.

N„ Calenensis episeopus, 343, 4434. 4, ota.

N„ calvensis episcopus, 343, 436.

N„ Cejaoianus episeopus, 433.

N„ Capudaquonsis episeopus, 373.

N„ Carosssonensis episeopus, 4433, 4433, 4436,

N„ Casertmus episeopus, 336.

N„ Casleilenus episeopus, 347, 343.

N„ Cesariensis episcopus, 334.

N ., Cremonensis episcopus, 363.

Ν., 3434333343 episeopus, 4473.

N„ Erbipoionsis episcopus, 73, 364.

N„ Fundanus episeopus, 463, 463.

N„ Florentinus episeopus, 333, atat.

, N„ Gaietenus episcopus, 766.

N„ imolensis episeopus, 376.

N„ laudensis episeopus, 363.

N„ leodiensis episeopus, 4434.

N„ Lunensis episeopus, 476.

N„ llarturanns episoopus, 634.

N„ lieliiensis episoopus, 743.

N„ 4433333343 episeopus, 363.

N„ Nemausensis episoopus, 433.

N„ Neumasensis spiscopus, 4433, 4433, 4433,
4446 (434343 idem).

tunitii 3033434434.

N„ Nioosiensis episeopus, 334.

N„ Novaniensis episoopus, 363.

Ν., Noenburgensis epiecopus, 36, 37.

N„ Papiensis episeopus, 476, 333, 4433, 4434,
4433, 4443.

N„ Parmensis 3343333443, 343.

N„ Raiisponensis episeopus, 4337, 4334, 4334,
roes, 4444.

N„ Rareilensis episeopus, 634.

Ν., smengaumis episeopus, 343.

N„ Syracusanus episcopus, 367.

N„ Taunnensn episeopus, 476, 633, 643, 644,

N„ Teanensis spiscopus, 343, not. 4.

Ν., 'londonensis episeopus, 4433, 4433, 4436,

Ν., Ternansis episcopus, 476.

N„ Tridentinus episeopus, 74.

N„ versellensis episeopus, 343, 364.

Ν., venefranus 334333333, 343, not. 4.

N„ Waoziensis episeopus seu latiensis, 4444,
4443, tiso.

N„ Wratisisbiensis episeopus, 4336.

N. 444 remo, 766.

N„ iilia lteynerii de 3443343, 336.

N„ fliius iordani de 3344343, 634.

NN„ iratres llaynaldi de Guasto, 633.

Ν., insulanus, 334.

N„ gaytus Panormi, 663.

Ν., lantgravius de Leuohenberg, 463, 464.

N„ Anglise legatus, 4433. vide 0443, oerdinalis
Sancti Niooisi.

N„ magister domus Smnotae 3434433 7334443444-
oorum, 443, 334.

N„ magister Templi, 4334.

NN„ 444343ὴί3333 Brandeburganses, 344.

N„ marchio 443 3343334, 73.

· ri„ manutenuerunt, 4444.

N„ 4433434443 tle Foemburoh, 333.
rt, miserrimus, 344, 4334, 4334.

“ 3., nunus struens, 444.

N. 3444433434434, 334.

Ν., lilius 3334333 33 Nontoue, 663.

N„ 33443433 ducis Austn'se, 4336.

N„ Antiochensis 3334343443, 363.

N„ aquilegensis 3334343443, 4333.

N. iiierosolymitanus patriarohe, 333, 343, 4437.
N„ Nioenus 3334343443, 433.

Ν. Nepos, 334.

 

