1262 iunii DOCUMENTORUM.

Q

orato Messanae, justitiario Terrae Laboris, 111777717 17 Ρ71·

earo, ote. 777-777

7 17177. Fniigui. - item justitiario Capiianatas, Androna 17 Cioaia, justitiario
Aprutii, 7777717 Messanae, iiexmtro fliio iimriei, justitia·

rio 177777 1177711, porbrianis portus Gariiiani, justitiario

Terrae Laboris, Simoni 17 Petramajore. · itt-iit

77777 Cooooione. - Item justitiariis Terrae Laboris et capitinatae, magistro
iebruar. Theodoro 17 11117717 seribmdisregii’unnisi, justitiario Apru-
tii 17 iorteiitiis, provisori oasburum Aprutii pro 77717177

777171Ρ771777711. tii-iit
7717177.1177771777.-117771177777177,1117711777177,,777771717177777777177777777177
et pro 1771777 morosioribus romanis 7777177117. 777· tis

7717177. Cneeutbonem- 11777 111777717 1711717777 7111771777 philosopho 17 771·
ropis ot 7777777 violaceo, Alexandro, 1111711777171, 7177717·

111777 aurariiproexpansis. 777· 777

7717177. Coeoorone. -11777 7777717 Panormi, justitiario Terrae Laboris, bajulis
saneti Fabiani, justitiario Aprutii, 71 7777777717 7777177177

Aieainao pro monastario saneti PetriTerraebiajoris. iss-tto

7717177. Ap. Aquam - 117777 justitiario iprum pro 177177177 inquisitionibus supe
Spartam. denuntiationibus quibusoam 777177 praesentatis. 777

7717177. iporiam. - item Angeio 17 117777 71 111777717 17 Ρ717777 pro assi·
777717 orabo salvatoris imperatrici, justitiario iprum 17

unciis auri, Andreae 17 7117717 17 prohibitione equorum,

justitiario Aprutii eontra 77177777 71 1717777777 17 Ρ7711-

1777. 777- 777

[isba] ....... - Soribit 77771771 71 populo romano 71 mittant prooonsuies
suos 71 eum, quibus honoras et 7171717 771177717777. 777

[17177. viterbii] - Fideiibns suis 7771771 se resumptis civitate (1777171177, 0717
71 71117 emon, viterbium parvenissop 7717 17717 omnibus 71

se acclamantibus, iiomam 17171177,1777717 sibi popuio ro·

mano, ingredi disponit. 777

77 7177 viterbii. - Seribit Alexandro, filio 11777171, justitiario ’177777 Laboris,
17177. 111777717171171777717711117717777771171711171777717877717
Pramundo, justitiario Prinoipatus et iiaynaitiino 17 Pa·

normo pro expensis, pro 1771777177 inquisitionibus et pro

imperiis. rsa-rto

77 77177. viterbii. - iiam justitiario 71771777 eitra iinmen Sabura, 7777717 Pa-
normi, stratigoto 177777777 snper 777117 quaa 71 insulam

» sirium pertinentnepotiis. - 777-777
7717177. Viterbii· -item Raynaitio 17 Aquaviva, Nieoiino Spioniae ammirato

 

