1290 11111111 1101110011.

8., Argentinensis episeopus, 986. : Beotriodettuuuteniuoo, 216.
0., convenam 00000ιο. 1 onerantia Guiuetmi 000ῑοοο00000οα
11. 00 6000100000, 80. Viennae comitissa, 179, 185, 186.
0., 1100011100010001000000,211. ¹ 80110010 (domini 00), 612.
0001000110 toto. ¹ neta, nugariae m, 00, tite, 010, tiso,
B. 00 7000000 seu 7000000000001000000000, 1 1217.
81182 011010. not. 0,· 92, 98. 1101100ηὲ00 Ρο01011ι100, 206.
Β. te 7000000010, 818, 311, 315,180,181. emimontu, civis 1000010080ποωοοὴ 486.
B.. fitius Uguocionis 00 80001000, 681. 8000101010 de Cotrono, noterius, 119.
8010001000, Fiandriuo comos, 1101. Benedictus Gabrietis 00 nattum, 619.
8011000000 de 11011100, 301. 8000010100 106000000000100, 620.
Buizo de Ottoneiio 0011000, 321. Benedictus cie 1000010, 1228.
8010000100 Fresco nouo, 320. Benedictus, Strigionensis eanonicus, 1095.
Borieo 00 Turre, 215 not. 1. Beneventani, 563, 1056, 1659, 1100.
80000100 00 8000101023. 60000000 00 domnion, 717.
Burttotmneu· 110 10011608 (11111), 611. 8001001100 de 000000, 621.
3001101001008 (10 11000110, 617. Beneuentum Fertne, 620.
8001101010ωο diversant, 619. 1 8000000100 de 110010, 319.
Bartholomaeus 00 100000οο. ¹ floardus, subdianonus et nuntius sedis 000010-
0001000000000000000. 1 ocae, 000.
8001101000οε Bononio, 617. 1 00000000 00100000, 610.
1100110100ηοοε 00 0001011000, 511. · [tetardus Burrettue, 1003.
Barttotomeue 00 Bouto, 182, 183. fi Bernrdue de (20010090, 617.
0001101000οε 00 0000110 00 600010,310. ² 80000000, coquus curiae, 861.
80011010ηο00 de 1090111010, falconarius, 881, 11ον00000 00 6000οι01010, 613.
532. serenus Beffi, 618.
Bortioiomeue Lominrdue, 606. 80000000, eunuchus, 513.
Bortioiomeue 00 Neapoli, 1069. necron Fundnroiue, 612.
Barthoiomeue 00 11001000, judex, 119. 00000000 00 1000000, 718.
8001101000ιο de Ooro, 612. 80000000 0010900000, 612.
8001101000οε etquenam, 196. 00000000 00 Lon, eomes, 175, 489.
Bortiotomeue &sustentatoriae 611. 80000000, eomes 100000, in regno Arelatensi
Bortiotomeue Sumeonie 11000000ρὲ000, 619. vicarius, 386, 611, 1022.
000110100εο0 2010, 616. 00000000 00 uittam, 612.
Burtttotomeue,custos camerae 1101110001ῢο0- Berortuo 00 11001000οί0, 615.
sii, 187, 188, 601, 602. 80000000 00 Ounno, 621.
Bortoiomeue 00 Bessis, 710, 711. 80000000 00 10900100, 889.
Bortoiomeuo de Giraito 00 011000, 898. 11000000 Petunti, 611 01 tout. not. 0.
Bartoiomeus 00 tridento, 100100 praedicatorum Berurdue, Panormitnnus archiepiscopus, 258,
ordinis, etto. soi, eos, aes, eoi, esu, ³57, 000, 501, nus,
Bortoiomeus 00 Supina, 732. 511, 819, 956.
8001010000οε de 7011000000760. 80000000 de Potio, 688.
8000100000 00 Tiora, 982. 80000000 te Presbytero, captiuus Placentinus,
Bortoiootue 00 0001000000, 929. 611, 950.
0000110100 de 8901110010, 752. 80000000 0080101100, 717, 718.
00010100 Afferes, 698, 699. 80000000 00811110,611.
Basilius 00 1090111010, 816. 11000νο00 00 Sulmone, 710.
Boudtciue assertationis. 80000000 de 760100110612.
000001, 1117. 8001101000, praepositus do staingaden, 1198.

 

