INDEX NOMINUM. 1309
Ν, abbatissa conventus de Nisdermunster in Ν, Tyrensis archiepiscopus, vicarius patriar-

hlsatia, 669.
Ν, abbatissa de bothenmiinstor, 90.
ldggrbatissa Sancti Michaelis de salerno, 666,

Ν, abbatissa de Walde, 4643.Ι

Ν, advocatus de hehalrn, 4496, 4496.

Ν, 6444444444 archidiaconus, 394, 444. 4.

Ν, Arelatensis archiepiscopis, 446, 4666.

Ν, auxitanus· archiepiscopus, 4460, 4466,
4444, 4444.

Ν.. beneventanus archiepiscopus, 736, 736.

Ν, bisuntinus archiepiscopus, 4460, 4466.

Ν, Bracharensis archiepiscopus, 4460.

Ν, bremensis archiepiscopus, 4066.

Ν, Brundusinus archiepiscopus, 964, 964.

Ν, burdegalensis archiepiscopus, 4460, 4466,
4444, 4444.

Ν, santuariensis archiepiscopus, 667.

N.,Capuanus archiepiscopus, 604.

Ν, Coloniensis archiepiscopus, 64.

Ν, compostellanus archiepiscopus, 4460.

Ν, Eboracansis achiepiscopus, llngliae pri·
ruas, 434.

Ν, larinensis archiepiscopus, 4406.

Ν, llagdeburgensis archiepiscopus, 604, 666,

Ν, llediolanensis archiepiscopus, 669.

, Ν, 444444444444 archiepiscopus, 466, 660, 666,
mffimmmmmmm
670 (in praecedentibus voluminibus quaere

Ν, lloguntinus archiepiscopuS, 644, 4034,
4476, 4476 (in sequentibus paginis quaere
sifridus).

Ν, Neapolitanus archiepiscopus, 960, 964.

Ν, Panormitanus archiepiscopus, 406, 660,
666, 666, 666, 667, 604 (44 praecedentibus
paginis quaere bertradae).

Ν, 6444444444444 archiepiscopus, 669.

Ν, bolomagensis archiepiscopus, 466, 4460,
4444, 4444, 4444.

Ν, Salernitanue archiepiscopus, 440, 666.

Ν, Salzburgensis archiepiscopus, 664.

Ν, senonensis archiepiscopus, 466, 4060.

Ν, Strigoniensis archiepiscopus, 4066.

Ν, Tarentinus archiepiscopus, 996.

Ν, Tranensis archiepiscopus, 676.

V. rm 4.

chae ierosolimitani, 4669, 4660.

Ν, 4444444444 archiepiscopus, 460, not. 4.

N.‚archipresbyter lloccae Sanctae Agathos, 766,

Ν, butegelarius de Nuremberch, 66, 4067.

Ν, camerarius Aprutii, 464.

Ν, cardinalis bernensis (4), 4447 44 444. 6.

Ν, cardinalis episcopus Ostiensis, 64, 76, 77,
aamwms

Ν, 4444444444 episcopus Prenestinus, 666, 669,
670, not. 4, 666, 300, 634, 336, 467, 460,
646. Vide 14444444.

Ν, cardinalis episcopus sabinensis, 666.

Ν, cardinalis episeopus velletrensis, 694.

Ν, castellanus tngdalhe, 440.

Ν, 0444444444 blalfiae, 4000, 4404.

Ν, castellanus Nicosiae, 440.

Ν, castellanus sangri, 466.

Ν, castellanus palatii Panormi, 674.

Ν, castellanus Summae, 466.

Ν, castellanus Thsani‚ 664.

Ν, irater Gibredi de castello, 664.

Ν. 6444444444, 644.

Ν, 644 episcopi cephaludensis, 676.

Ν. clocides, 664.

Ν, cornea Casertae, 643.

Ν, comes Sancti bonifacii, 644, 4040.

Ν, de Eberrtat'o, comes, 60.

Ν, comes Gelrensis, 4493, 4494.

Ν, comes de llennabarg, 60, 4466.

Ν, eomes de biningen, 69.

Ν, comes de llontesancto, 4406.

Ν. da Numbercb, comes, 60.

Ν, comes sabaudiae, 496, 499.

Ν, comes Scynensis 4493, 4494.

Ν, comes Tekeueburgensis seu Teclraeburgen·
sis, 99.

Ν. dc Tuinpm, comes palatinus, 76.

Ν. da Ultimis, cumas, 69, 70.

Ν, comes vicentinus, 644, 646.

Ν, comitissa Coriliani, 964. ι. i 5:2:2

N., lentini comestabulus, 440.

Ν. Venusii comestabulus, 647.

Ν, consobrina Frederici imperatoris, uxorregis
(14444444, 994 44444. 6.

Ν, decanus Brixinensis, 664.

Ν. Dectegucrde, ost.

Ν, domina Paternionis, 666, 646, 643, 646.

165

 

