INDEX IIIITEIIIARUII

IIIIJUS QUINTI IIOLIIMINIS.

Historiae diplomaticae FrIderioi secundi pars sexta a menae ianuario 1117 ad
mensem augustum 1111 ........................... 1
Historiae diplomaticae donrodi quarti pom prima a mute novembri 1117 ad

mensem angustum 1111 ........................... 1171 .· ’

AddItamenia ad sextam partem historiae diplomaticae ............. ’1111
lodex chronologiour documentorum. ..................... 1117
Index nominum. . .............................. 1117

Index Iocorum ................................. itti
Corrigenda et addenda ............................. 1111

 

