runsx nocuunurcruu. ' 1011

maniis sed etiam ab ecclesiis et ieudatariis exigitur, discrete
acddeiiterimponant. · 10011

adea. lnobsidionc -·· lingerio de Amicis capitaneo regni mandat ut ecclesiam
Fauentiae. Sancti Georgii de Bubaiino cum possessionibus ejus abbati et

000000101 Sanco Stephani de Besso assignari iaciat. 1001

010100, 111 obsidione - Cumanis ddeiibus 0010 respondet quomodo intendit eas-
Fareutiae. 11010 suum 100000 custodiri, receptis per Masnerium de

Burgo obsidibus quos cremonem mitti mandat 1000

decemb. 10 obsidione - Universos homines valiis in Suitz qui se ad ipsum 000001·

Fauentiae. tentes sponte imperii dominium clegerunt, sub sua 0110100111
protectione recipit 1010

[anno ....... - Petri naviculum regentium negligentiam incusans scribit
exeunt] regi Franciae quibus causis concilium contra 00 convoca-

tum convenire probibeat. 1010 ’

[anno ....... - 11011010 111001οΙ 80100100 regni Siciliae ammiratiinservi·

exeunt] tiis suis 0110 iuneti Lanirauee Spinniae 110111 eius 01 000-
sanguineis significet, suadens ut juste dolori modum 10-

[annu ....... -Ἢο10000111111010000010101000010010100 borlrgffs

exeunt] augusti fastigium quae 010101 0001 01 011010 laudabiliter ege·

¹2ss rit. tosa

[isit-rua]- . . · . · · - Universis imperii fidelibus injungit ut omnibus praelatis,
ineunte] archiepiscopis, episcopis, abbatibus, caeterisque cujuscumque
ordinis ad concilium euntibus iter 01 transitum terra marive

intercludant. Ι 1000

[februar. . . . . . . .- Scribit magistris 0011010010 de 0101000110 00001110 10 regnu
ineunte] 000110 J endenses 01 0110100, qnae per maritimam ad securi-
, 101001 iideiium continuediscurreni. 1000

[10111000. . . . . . .- Scribit communitati Florentiae 00 10 obsidione Fauentiae
ineunte] hiemantem nec ante captionem hujus (110000001001, mittere
od partes 11100 Henrieum, iiiium suum, ad cujus mandatum

cunr 10100001011110000110110110001. 1001

101011. 1n obsidione - Masnerio de burgo potestati et communi Cumarum man-
Fasentine. det se mittere ad 001100 ipsas regem Ηο11110001,111001011001,
0001111000 devicta Faventia subsequi proponit, eisque cou-

cedit subsidia eeclesiarum districtus Cumani, 010. 1000

111011. in obsidione - 110010111001110100100011001010010001101101οο in cepituio
Fauntise. constitutis exponit damna 0101100000 quas a 0001010 pcn-

11100 acceperit, monetque ne permittant aliquos 1101100 01-

 

