CORRIGENDA ET ADDENDA.

mo*

P. ii, 111. 11, eice Cneein re, tepentium: 0111111111.

Ρ. 11, 111. 1, lin. 1,11111111)11111, lepmdum .· debuissent.

P. 11, 111. 1,111. 1, eice monetae, zeperanum .· monetarum.

Ρ. 114,111. 11,11111 t, lepeednm .· init.

Ρ. 111, 111. 1, 111. 1, eice denegaverunt, lepmdnm .· denegaverint.

Ρ. 111, 111. 1, eice praeparent, lepmdnm .· eeprnepnrent.

Ρ. 111, ad nrarpincm addendum : 11 enetrie 11 obsidione Brixiae, septembri.

Ρ. 191, 111. 11,1ι“11 munierunt, 1911111111111111.

P. 411 , 111. 1, 111111 t, lepmdum .· citat.

Ρ. 419, noia (1) deiende nt. quum 1111111111 iprum inter 1111ἀί1111111 reponatur.

P. 111, 111. 11111111. de saneto Laurentio de Sneeen, tepentium .· G. iiiio Laurentii
de 811111.

P. 119,111. 11, eice ngelue, hpendnm .· Angeiue.

P. 111,111. 1, eice mutuaverunt, lopertum: mutuati eunt.

Ρ. 111, 111. 11, eice 1111111111, tepentium .· 11 hominibus.

Ρ. 114, 111. 11, vice mutuaverunt, dependam .· mutuati eunt.
P. 117, 111. 17, nice obaudire, ieqendnm .· 11111111.

P. 111, lin. 1,11”11 1, 1191111111 .· 11.

Ρ. 191,”111. 11, vice 111. 91, hymen .· iol. 91.

Ρ. 911, 111. 111111 ρ11111111,1111111111.· plurimum.

P. 111, 111. 11, 1111111, idem, iepmdnm: qnod idem.

Ρ. 911, 111. 111111 enripe it. de anun, qundnrn .· scripsit Ρ. de anun.
Ρ. 949, 111. 11, 111111 111111 urie, iependnm:neeieem enrie.

P. 119, 111. 4, eice cum, 1111111111 .· eum.

Ρ. 1111, 111. 1,eiceinv1diee, tepentium: 11111111.

Ρ. 1111, 111. r, 1111111111, 19111111 receperit.

P. 1191, 11 indice nominum, 111. 41, 111. 1, peri 111, addendum 111.

Ρ. 1196, ibidem, lln. 13, 101. 1,1111860111101. 1, addendum 981, 1031.
Ρ. 1111, ibidem, 111. 11, 111. 11111111, addendum 114, 1111.

..ω-ψ...

 

