tuuux tocouuut 4927

4444444444, 4944 ot noto t.

4444444, Hispaniae urbo, 545, 546.

6444444444, 596.

6444444444, comitatus, 474, 466, 4453.

Burnus, civitas, 447 not. 4.

44444444 Nouus, 4466.

4444444, villo, 495.

0444444443.

44444444, 444, 444 not. 4, 444, 444, 444, 444,
444, 444, 444, 444, 444, 444, 444, 444, 444,
794, 646, 856, 949, 946, 944, 964, 966, 977,
4444444.

04444444, castollum, 449.

0444444444444, castrum, 444, 599, 797,

caiatamaurum, 444.

Caiatapitim, castrum, 444.

0444444444 (44444444), 436.

Camaracum, 4475.

campanariam,tincturarum,toaunou,

0444444444, 669.

Canusium, castrum, 443, 444, 694, 764.

Coponium, 443.

Capitinam 4444 contincta, 447, 453, 464, 646,
444, 444, 444, 444, 444, 444, 444, 444, 444,
mmmmmmmmm
444, 444, 444, 444, 444, 444.

Capitolium, 464 not. 4.

capon, 444, 444, 444, 444, 444, 444, 444, 444,
444, 444, 444, 444, 444, 444, 444, 444, 444,
444, 444, 444, 444, 4444.

Capuan (principatus), 394, 394 not. 4.

0444444944444 (ccclesia), 436.

coracio, castollum, 44544444. 4.

Caritatis, 4964.

carciola, marchia, 46.

Can-pentocaatsuu, 494.

carpinetum, 4446.

Cassiliacum, 937, 965.

Cariati vullis, 664.

Cascis, ausuum, 539, 649, 4447.

Cascis 8444444444, 669.

casinensi (monasterium), 556, 654. ·

Cosinto (mons), 469 not. 4.

Cassamm, icti.

Cassia, 756.

Cassii 4444), 764.

consummatarum, 444, 444, 444, 444, 444,

mmmmmffiffimm
04444444, cumen, 366, 554.
044444444 4444444444, 669.
castilionis (castrum), 465.
Castrum Bovis, 945.
Castrum Fraruium, 346, 346 not. 4.
Castrum Duplum, 454.
Castrum 1444444444, 444, 797, 679.
Castrum Nouum, 449, 464.
Cannium, 647, 646, 649.
Catonia, 454, 549, 646,766,779,774,797, 654.

' 44444444444444444), 444, 444, 444.

catuna, 444, unctuosum, 4444.
0444444444, castrum, 443 not. 4.
0444444 (monasterium), 495, 497.
Catonum capitinatae, 996, 997.
0446444644444 (occlusis), 459, 454, 436.
cintriacum, castrum, 634, 966.
ceriam, castmm, 443, 569.

Cusum, 734.

Casama 44444444, 766, 765.
0644444444, cutim, 447 not. 4.
0544444444 (castrum do), 496.
citatis, 669.

cismarini, 4459.

044444444444, 4469.

consonum, 4494.

044444 (64444444) 4443.

ciconnis 4444 04444444 ecclesis, 96, 97.
0444444 Vallis, 664.

04444444, 4447.

0444444, 643.

cisterna (domus dc), 744.

civitas, 796.

, osvius 44444, 444.

Ciuitatis, castrum, 443.

0444444444 ds 4444444444, 549.

claretis, 44444, 366.

ouras Mons, 4494. ,

Clauso Sabiona, 469.

cisoa, 4449 ot not. 4.

044444 (Clausen), 444, 346.

Coaaorans sou Cuccrmiona 444 Cocanicus, 744,
744 44 not 4, 746, 747, 746, 749, 759, 764,
764, 763, 764, 766.

0444444444, villa, 64.

colonio, 464, sisennius, 677, 966.

0444444444, 4464.

 

