{anax nordmannorum. 1283

Q

at tili ad recuperandam 1111111111 haeredium qaam deti·

netimperator, auxilinm porrigat. 111

11 april. Apud Sodeqoriru cia lito 111 actae ot 1111111111 Tridentino potestat
’· 2 Tridentum. Boniiacio de Brolono pro saa in imperatorem fidelitate 111-
lanti Turoni 111111 1111111111 licentiam coneedit. 1111

lunio .. . . . . . ,1111111111 11111111, hiatur Venetomoo io Syrio, qaid ln 11111
attalia . partibas tamtncapttone Tyriquam ante etpost 1111111111
11111111. itas-itta

11 lulli· Alexandriae. Manteion marolio 11111111, sacri imperii a Papia 11111111 oi·
. carior pecoralis, opizoni de lievello imperiali capitaneo dc
Aquis et communi civitatis 11111111 1111111111 coram secam·

pareant, Mantredo Boccaccto concivi suo responsuri. 1111

oeta ianuae, 111111111111111111,1111111111111111191111, Gregorio papae
decemb. 11111111 quid apud ianuam egerit 1111111111 galearum 11
1111111111, mittitque pacta 11 conventiones 1111111111 se ct

11111111 constitum 11111 boc negotio intervenerunt. 1111

[dec] 111 obgfflqone Heoriurs dc 111111, 11111111 imperiala 111111 moqr'atcr, post
Famae, inquisitionem a lamberto Principatus tactem lembum de

- 1111111111111111111111111111111111111111111111111111-
Q rum declarat snper possessione 1111111 Soloirae. 1111
1111111 111111, Martinus, abbas morare Sancti Michaelis do Borqo, 111
vitati archiepiscopo Pisano libras decem denariorum Plea-

norum ex mandato cardinalium, pro expensis ques nuper

idem archiepiscopus in eisdem legatie iecit. 1111

[aaa] ,,,,,,, Quidem scribit imperatori congandens dc deditione civitatis

Tiburtinae. rici

1239 DOCUMBMA vanu ab RES eunius sarculum.

11111. Aquis. 1111111111 11111111νί11, Provinciae comer, Jacobo Penestri·
11111 episcopo Apostollcae Sedis iegato promittit se quadra-

' 1111111111111111111111111111111111111111 papaecontra
Q Fridericnm imperatorem missurum ln ltaliam. 118
11 aug. Avtntone. 1111111111 Tolosancr mmor exponit qualiter comite Berardo
civitatem avinionem regere 1111111111, potcstariam bajas

urbis acceperit, eamque comiti Galterio vicario imperatoris

in regno Arelatensi et Viennensi resignat et tradit. 1111

[anno ....... Quidam Galliae 111 11111111 clericus suadet praelatisue 11 eon·
1111 cilium liomam accedant, tuse describens tum pericula merie 11
111111] terrae, tam insidias potentissimi ctcrudaiis principis. 1111

 

