INDEX NOMINUM.

090, 099, 900, 906, 900, 906, 900, 970, 979,
000, 000.

00000000 60 8000000οο, 600.

0009000000 Spnios. de 00000000, 606.

manerius 60 Tricorioo, 0070.

0000900000 60 000000, 600.

6000000000, 0000.

0000060000, notarius sigilli communie Pedoee,

liolondru 6000000000, 600.

liomonus 000000, 000, 000, 669.

Romanus 000000, 600, 669.

Romanus Philippini, 000.

00000000, 000, 060, 006, 009, 009, 000. 0; 097,
090, 300, 000, 009, 000, 000, 060, 066, 600,
600, 609, 696.

dioneos, procurator comilis Provinciae, 009,
0000.

00000000, serviens episcopi Pronnoi, 60.

00000000 Quirinus, 090, 090.

Repertus, advocatus, 86.

lloppo, notarius, 0070.

00000000, 60000 Brugnoli, 0070, 0097, 0060,

00060 60 Bolseno, 600.

linimus 60 Pinio, 006.

6006000000, 770.

0006000000, esu 00090000, 00000000οἰ0 episcopus,
ro, re, 00, 00, oo, or, 00, ros, ror, 000,
000, 000, 000, 006, 000, 006, 000, 000.

liudolfus 60 0000000000, 009, 000.

liudolfus 00000, 07.

liudolfus 60 0000000000 , 0000.

liudolphus, 0090.

liudolphus 60 0000060090, eeu 60 00000ορ000, seu
60 0006006οε609, comes, 000, 000, 009, 066
00 not. 0; 0009 00 000. 0.

liudolphus 60 0000060000, 00, 09.

liudulfus, csrnsrnrius, 076.

00006000 Buryunnonis, 606 00 not. 6.

liuffinne Gallo 6000000, 600.

6006000 60 00006060, 60 7.

Rufinus 60 nnn, judex, 00 0.

0000000 00060000, 600.

Rufinus 60 Porto, 606.

Rufinus 60 Son, 600.

0000000 (domini do), 600.

6000000000 60 Ooprimr'iido, 600.

0000000οι0, seo 0000000000, Viennensis archiepi-
scopos, 090, 090.

000060ορ600, protonotarius, 999.

Repertus 60 00000, 0.

00006000, 0009.

8., 0000000000 epiecopus, 900 (0060 siboto).

606. 60 Beneuento, magister, 606.

8060000 60 Anno, 070 00 not. 6.

8060 60 Honore, 600 00 noi. 0.

Solondinue 60 llario, 300.

Solito, judex, 600.

8000000000, dominus Ferrarius, 0000, 0006.

80000000, 6000 Friderici ss, uxor Eccelini 60 lio·
mano, 000.

8000000000εο capitulum, 000.

Sancti ,0006000000 (hominos), 600, 600.

Sancti 6000060 (80000 00006) monasterium,

070, 070.
Sancti Flooionihominee,7l6. Ι
Sancti Floriani in 0000000 (monasterium), 00.
60000000, 006, 006.
Sardus Foloonerius, 690. ·
Sanannr, 000, 000, rso, sor, 000, 000, 000,

006, 007, 600, 606. 609, 600,600, 600, 690,
000, 000, 000, 000, 000, corr, rior, 0000.

Senones, 0007.

800000, 606, 007, 700, 700.

Soornooooou, 707.

Soorrono (domini de), 600.

6000000900 de 8000009000, 607.

80900000, 609.

6600000000, ebbae monasterii locedii, 070.

8000000000 60 Ounno, 900.

60000000, listisponeneis archidiaconus, 0000.

Senator 60 Archo seu 000000, justitiarius vallis
Graiis 00 terrae dordonae, castellanus 000000-
nae, 000, 000, orn, 600, 000, 000, 000, roo,
079, 900.

8000600600 60 00000000, 600, 069, 906.

Senebnidus,archiprsebyier Sancti Anlimi 60 0000-
viano, 000.

80000000, 000, 000.

Seniorioius 60 Monopoli eeu Sconorioiur 60 Mo·
mpori, 000, 000.

Seruius 60 0000000, 900.

Seruius 60 000000 liaris Surrenti, 607.

Serninus ds Gorusro, 900.

Seruius 000000Ιο000, 067.

Serros (dominus), 606.

80000000 60 6600006000, magister bajulelio·
num Siciliae, 006, 600, 660, 796, 000, 000.

 

