iaia iniunt DOCUMENTORUM.

1257
{Itius-m* in 1111111 op. ·- Testatur qnod duoesdeitgumtut nun spectet ad impetum,
Windahe. aed ipse jura 1111111111 feodaliter eam possideat ab eoeleste

Magantinalum indeatemporearietpauissui. itt-iet

augusto. iu 11111111. ·- Pru neria pecuniaequantiiataetpnu resignato sibi theinnan Ιιι
Weilheim. 8111111131, u dndgero episeopo Patavienai qusque 11111111
1111111οωὶ1111111111111111111111111111111111111811·

riaedoxabeuuiesta Patarieast tenuerattituioieudait. iot
[11111 ······· ··· Magistro domus ¹Tiaeutuaienrum scribit de morte ragis

august] iohannis serenant, ¹mandans quud duo etus nit ad suam
praesentiam deduoentur. ina

11111111· 11¹ 111111.- murinum 111111 &nummus tn mam 1111111-
ᾸΙΙΒΠΜ· reduit, 11111111 1131111111 libertates at 1111111111 onu-

iirmat. 111

”iim ap. 0111111111 - liudigero Patarienst episeopo iide deta et iureiurando
sublime· promittit oonsiiium et auritium eontra omnes qni eum oi-

iendere vei 11111111 et dignitatum elus diminuere attenta·

verint. iii

⁴ 11111· Α1)·(111111111111 - Ad supplicatione· pataviensis 11111111, mundam 111111-
mat qua deciditur qnod nutius episcoporum Paianieusium

possessiones ud praebendam sanctimonialium in itidem-

burg 1111111111 111111111111 11111111111111. 111

[sept] ······· «- 81111111.6111111111111 civi Brixiae nt sibi eonvenieniia
exereitus et totum propositum ribi adhaerentium instanter

student intimare, eum ipse eum rtotoriusn 11111111 111111111-

urna. iia

[sept] . · · · · · . ·- Quibusdam deibus sibiiideiibns mandat ut indunt guerram
1111111111111111111111 umatussitadrenieudnm,iioatidediu·

1111111111 suum ad eus 1111111111 praepedire nitantur. iii

t⁰nutob. lu eastris - Antiqua considerata devotione Mantuanorum qui 11111-
in episoop. litatem anam 1111111111 et juramendo eum serietate 1111111·

Mantuae, dorum initis renunciaverunt, eoa in auam gratim recipit,

ap. (tedium. omnem 1111111111 eia remittit, pdvssegiuqno et poaeessiunes
uondrmat. 111111

i 111. In 1111111 - Notum iaoit sa itantnania gratim suaa plenitudinem resti-
in Brixiano. tuisse ut qnae eisdem promiserat numento Cremonensium,
Parmensium et Mutinensiom 1111111 repromitti. iiii-itii

1111111. in 1111111 -· 1111111111 iittnm quondam 1111111 Leonta 1111111111 ejus
prope tion· de 1111111,111111111111111111111111 peter eornm 111 imperio
1111111111. tenuant investit, renepiu aiaoobn de 01111111 eurumdem

111111 1111111111 othomrgiiioramentu. 111

 

