lucc tuuux LOCORUM.

84484488, 48.

4444884444 (44444448), 488.
44448444, 4448.
84484, oppidum, 898.
Qm
Qmwfflmmffi
Sctpce, castrum, 488, cuc, 444, 4484.
Salpina (ccclesia), 489.
&mmwwwmmmm
mmmmffimmmm
·mmmfflmfflmmw
ffimm'
84448444, 47444. t.
Sanctc 4444844844, 744, 744, 784, 744, 744.
Sancti ,4444848 (curia), 89.
Sancti ,4444488 (feudum), 448.
Sancti ,44444488 48 4444448 (monasterium), 448.
Sancti Anyeii (4444948), ccc, 847.
Sancti Anycli (444448), 798, 984.
Scncti Biccii 48 4848 44848444 Nuceriae (84444444),
8448448 8444444448, castrum, 848.
Sanctae 98444448 48 44444, (oppidum), 449, 849,
Sancti otomatis (monasterium), 489.
Sanctae Gracia in ,44484444 (monasterium), 7, 9,
8444448 44444444, cucurum, 499.
Sanctcc Eupncnicc (44444848), 489.
Scnctuc Fabianut, 784 44 444. c.
8488444 nette, 444, 884.
Sanctae 4444844448, casuum, 888, 849, 888,
mmmmmmm
Scnctc Frcmundc in Gcrrctc (rocca 44), 884
not. 4.
Sancti Genceii (parochia), 79.
Sancti 44844944 dc Pancnnc (44444844), 874.
Sanctae 4484444448, oppidum, 44, 889, 849,
emm
Sanctus 4448444484, castrum, 784, 784.
Sancti 4444444 in Lcmic (monasterium), 489.
Sanctae 4444444444, 998.
84444448 4448444448 (444884844444), 848.
Sancti 4444484444 48 cccco (44144), 498, 488.
Sancti 4444844444· 48 la 4484444444 (44444844), 498,
498, 497.

844444444444444448744444444(44414448),488,497.
Samii 444448 (444444), 449.
Sanctae itariae 444448 (8444444484), 4477, 4478.

Sanctae 4444448 48 Lutra (444444448), 79.

Sancta 444444 48 chtc, 898, 897.

Scnctae 4444448 48 4444444484 (444888844444),88.

Sanctae itariae ic Seitautcttcn (4444444448), 8.

Sanctus 4444444448, 888.

Sancta 44444444, 444844, ten, 4444, 4488.

Scnaii Nicciai 444 4444444 (convenius), 48, 49.

84444884 Punica 48 44488, 4488.

Sancti 4848444444· in ,4444844 (hospitale), 888,

Sancti Petri 44 Oneum capella, 749.

Sancti Petri 448 Sciebam (monasterium), 47.

Sanctus Pieiictciiat, 44844844, 444.

Sancti 8444444448 de 44449484 Messanae (44444
QQM

Sancti 8444444444 Haris 44844444, 448, 888 ct
mummmumfflmnm

Scncti Saicatcric Haccncncic (4448444844),

Sancti 8444444444 48 7848844 (44444448), 488.

8444444 8444444448 48 Venctiic (monasterium),
444, tt 8.

Sancti Severini (feudum), 848.

Sancti 84844444 (8444444), 898.

Sancti stephanide iiiuc (monasterium), 489.

Sancti vincentii (44444844), 484.

Sancti Viti (ccclesia), 489.

Scncti thccnie 44 484444 (monasterium), 448.

Sacarum, 798.

844444, casuum, 494444. 4, 484.

Sardinia, 448 84 444. 4,. 494, 887, 874, 789,
tit, 948, 4497, 4448.

Samum, castrum, 448, 448.

Samonium, Panormi suburbium, 447 44 444. 4.

8444444444, burgus, 888, 888, 887, 884, 884,
mmmmmmmmffi
mmmmmmmmm
898, 894, 898, 897, 849.

844444 (444484 44), 4484.

844444444444, 44444441, 478.

Somnia, 4447.

84444, 949. ·

84448844, 4844444444, 444.

8444444484, 4479.

8444444444, 4494.

8444444444, 498, 494.

88484848ηὸ448, cautu-cm, 78.

sanitatum, 844.

8484448 (9444 dicta), 4498.

 

