tubuli bocatituioituii. itte

Q

siae postquam idem abbas investituram receperit, legitime

Ἴ vacare, exceptis quatuor principalibus. 1181

februar. Hagenowe. - Abbati 11 conventui 11 Paris 1111111111 donationem (11111
Ε. 11 Ameiricheswilr eis 11111 et quem Ululeus comes de

11111111, cujus idem E. ministerialis exbtemt, approbu-

uit. , 11118

maio. Nordlingen. - Quetuor 1111111111 principum promulgat quas eurem se
Egerio Brlxlnensis electus obtinuit 11 officiis episcopatus, 11

1111111111111111, 11 alienationibus arctantia· 11 111-

scriptionis 1111111 11 excommunicatum. , 1111

11 maii. Nordllngen. -- Praeposito, 111111, capitulo, minIsterialibns 11 civitati
brixinensibus nuntiat se Egenoni Bririnensi electo 111111111-

ram regalium per sceptrum et vexilla concessisse, mandans

ut ai super iuribus suls concorditer intendant. 1111

11 mab. Nordlingen. - Aci instantiam Brixineasis electi sententiam ln carle aaa lu·
tam promulgatquod nulli licitum sit praebere conductum pu
111111111111111111111111111111111111111111111. ἵ iiiia

junio. (lamundiae. - sculteto 11 Esslingan et advocato 11 Achaim mandat ut
· priorissam et conventum sanctimonialium apud 1111111111-
11111111111111 commendatashabcant 1111

111111. 1111 -111111111,11111111111111111111111111111111111111 11-
Ulmam. mitibus Seynensl et Geirensl 111111111111 eorum commisisse
promittitque qaod compositionem 1111111111111111111111-

ciet. · 1111

lullo. Apud - 1111111111 11 Ulma apud pontem superiorem super ripam
Ulmum. Danubii ad honorem Sancti Spiritus exstructam sub 111
protectione recipit. ' 1115

iulio. Apud - Decisionemlitis inter 1111111111111111111111 1111 suin-
blemmiugcn. goden super bonis quae vulgariter Scbllte ,appellantur per
..1111111111 pincernam 11 Winterstatten 1111111, 111111-

1111. iias

1111111 ........ ·- Quendam arbitrii mudum promulgat 11 confirmat quo
Folkmaras 11 Kamenatben 1111111 suus et civitas sua ‹ie

Keuibemen convenerant super curia quadam 111111 Fele-

marl, ut sic 11 communitatem 11111111 recipiatur. 1110

augusto. 1111 - Praepositum et conventum 11 soreth cum omnibus eorum
Biberarb. - 11111111111111 sub protectione sua recipit etaJure advocati·

tlo eximit. 1111

augusto. Apud -1111111111111 abbatissae 11 Wald et 11 consensu 1111111
Uberlingen. 11 1111111111, eldam conventui concedit ut bone 1111111-

 

