INDEX NOMINUM. 1315

Psirus 44 4444444, 487.

sunu 44444444 44444444 84444444, 666.
Psirus 44444444, dominus 84444444, 64 8.
Ρ44444 444444, 648.

Passus 44 liufo, 488.

Psirus, liussonsnsis archiepiscopus, 887, 888,

Passus 4444444, 683, 648.

Psisus 44 8444446444444, judex magnus 444444
Pridarici 11, ii.

Psisus 44 844444-444444444, 884.

Psisus 844444444, 866 44 noi. 8, 888, 466,

Psisus 44 Soneio-Pelias, comcs, 684.

44444 us Sauo-Paulo, 444.

Petrus 8444, 44 Neapoli, 844.

444444 succisus, 448.

Psims Siiuuiiaus, 846.

Psims Pspuii, fliius 44444 44444444, 4868.

Psisus 78444444, 888.

Psisus 7444444444, 488.

Psirus 744444, 668.

Passus, dominus Trioclini, 648.

444444, ulciensis praepositus, 487.

Purus 44 414444, 64 8.

Psirus Vumus, judan, 487.

Petrus Vossius, 4888.

Psirus 44 4444444, 888.

Psisus 4444444, 686.

sunu Viiionus, 646.

Potius cis 44444, magister, 44 curias imperialis
judex, 84 noui, 64, 76, 484 not. 4, 484 noi. 4,
mmfflwummfflmu
876, 886, 848 noi. 4, 848, 888, 886, 867, 888
44 noi. 4, 448, 466, 488, 486, 484, 648, 648,
644, 688, 748, 784, 786, 748, 746, 768, 767,
mmmmmmmmm
mumumumumumm
mmmmmmmwffl‚
848, 848, 846, 846, 884, 888, 888, 888, 886,
mmmmmmffimm
mmw.

Philippus, pniruns Fridsrici 44444444444444444,
464, 466, 466, 878 noi. 4, 4488.

Phiiippus 44 icum, 646.

Phiiippus 4444444444, 488, 688, 866, 878.

Phiiippus, iilius hiberii, 648.

Phiiippus, praepositus Aquensis, 78.

Phiiippus 44 4444444, 844 noi. 4, 686.

Phiiippus 44 sousa, judex, 444, 447, 488, 488,
684, 688 44 noi. 4, 668, 888, 848, 888.

Phiiippus BurihoIcmsi 44644444, 684.

Phiiippus 84444444, 648.

Phiiippus 844444, 884.

Phiiippus 44 8444444, 646.

Phiiippus 1444444, 648.

Phiiippus Gopics, 644.

Phiiippus 44 Cassiis, 878.

Phiiippus, coloniensis archiepiscopus ciiiilius
archicancellarius, 476, 484.

Phiiippus 44 Foicksmisiu, 448, 468.

Phiiippus Picucfiour, murcaior romanus, 488,

Phiiippus, gayhrs Panormi, 446, 888, 884, 888,

Phiiippus, fliius 4444444444, 888.

Phiiippus 44 444444444444444444 Turonis, 4888.

Phiiippus Patricium, 648.

Phiiippus 44 Persona, 684.

Phiiippus 44 Sousia-Cruci, 464.

Phiiippus 44 sinuo-Gripum, 448, 488, 488.

Phiiippus 44 Sancto-Mopso, 647.

Phiiippuschussouio, 888, 884.

Phiiippus 44 Torum, 684.

Phiiippus 44 ihm, 648.

Phiiippus 4444444444,ρο444444 Parmensis, 888.

Phiiippus 44 2444444, 444, 478, 474, 684, 646,
774, 786, 848 44 noi. 4, sis.

Piiqrisus 44 8444444444, 87.

44444444 (domini 44), 648.

Piso 44 4444444, 648.

Ρ44444, 4488, 4484, 4487, 4447, iiiii.

Pisanus 44 4444444444, 868.

Pissopus 44444444, camerarius Capiianaias,

mmmfflmmwmmu
mmmwfflm

Piousiiu (domini 44), 648.

44444444, 866.

84444444 (dominus 44), 644.

Piniano (domini 44), 64 8.

Poiio 444444 (domini 44), ii 8.

84444 7446444444 (domini 44), 648.

Poncius 44444444, 4888.

Pontius, notarius, 668.

Pcpo 44 1444448444, 88.

Prsia (dominus 44), 646.

Psois VoiiisAvsniioiidomini 44), 644 44 noi. 4.

 

