INDEX “
Laconum surr, 000000000008.

-αεῦθῦθΰ--α-

Albas, flumen, 820.

Amn seu Antan, civitas, 080, 087, 720, 720,
800, 0220, 0230.

Addua, flumen, 070.

Adriaticum maro, 0003.

,0900 (rilinde) seu Agellum(aastmm),229, 003.

Aqriymtiteoclasia), 088.

0900900000, civitas, 000, 823, 020.

09000οο00, 008.

09000000, 007, 008.

,0900000000 (castrum), 202.

Atta, civitas, rm.

Albamllur, villu, 008.

0000090000, civitas, 200 not. t.

Aldenburclr, castrum, 0232.

alderspach (monasterium do), 0, 00.

Alamannia, 003, 020, 208 nont, 208, 308,
880, 887, 000, 007, 020, 700, 030, 0023,
mm, torn, mar, 0000, roan, ram, 0000,
rur, mm, mat, 0000.

Almina, 700.

Alesiam comitatus, 700, 700.

,00000000 (aeclesia), 030.

Alexandria, 207 at not. 0, 272, 0002, 0003,

Alfidme, 700.

Aliflaa (eeclesia), 038.

Atinium (castrum), 202.

Anarta, 00, ura.

Altltaim, 0202.

Altinlrumlt, 0000 (Cf. Aldanlurad).

Atpunrrr, 4000.

Amalfia, 708.

Ambronay, 200.

Amelia, 800, 800, 802.

Amiadalia, oestrum, 000, 000, 000.

Aminzinwilar, 0202.

Amiternum, 880, 0008, 0000, 0000.

V. rm. 2.

Anaqnia, civitas, 200 nat. 0, 208, 208, 300
nol. 0, 300, 300 not. 0, 000, 700.

t Andrus, flumen, 00.

Anaana, 0002, 0007.

Amanitana (Marchia), 307, 370, 370, 878, 300,
000, 000, 030, 020, 000, 008, 000, 0020,
0022, 0000, 0000.

Andranium, locus Siciliae, 000.

Andria, 808, 800.

009000, 007, 008, 0077, 0003, 0008, 0207.

Apum (Apim), 008.

Aprutium, 000, 402, 000, 000, 000, 037, 007,
008, 072 080, 000, 700, 702, 703, 707, 708,
700, 720, 730, 737, 700, 700, 700, 707, 700,
mmmmmmwwm
880, 830, 800, 800, 870, 880, 803, 800, 007,
000, 000, 020, 030, 032, 000, 070, 072, 073,
070, 078, 0000, 0008, 0008.

Aptamir (civitas), 300.

Apulia, 208, 303, 820, 880 , 802, 300000. 0,
QQQQQQQQQ
mmffiffimmmmm
800, 800, 802, 803, 870, 880, 800, 802, 000,
000, 000, 008, 0007, 0008, 0003, 0000, 0223.

Aqua Sparta, 707.

Aquae in Prdamantia, 0000.

Aquae, civitas Provinaiae, 080.

Aquila, 800, 0008, 0000, 0000.

Aquileia, 207.

Aquinas (ecclesia), 088.

Aquinum, 0002.

Aquitania, 728.

Araris, flumen, 200, 207.

Amudamtum, Siciliae loaus, 000.

Andarae, civitas, 000, 002.

Aritium, 007, 008, 000, 070, 070, 070, 078,
mmffiffimmmm

Arianum, 708, 030, 080.

067

 

