11011011] HISTORIA ntvnottttvtcn. 1101

Datum in obsidione Faventia, anno dominice incarnationis M. CC. XL,
menae februarii (1), quartadecima indictione .......... imperii

, .-m-...m— ------ mnu-n..-

Raimundus, 101000000 comes, comiti lunensi, vicecomiti Alti- vom
villaris, oonsulibus Tolosae, vigenni, Montiealbani et Moissiaoi
mandat ut jurent sc operam daturos quod dc caetero idem comcs
adjuvabit Ecclesiam Romanam contra Fridericum dictum impe-

ratorem, juxta conventiones 100100 cum Pnencetinensi episcopo
Apostolioae Sedis legato.

(11111 up. 1101100110000100,Ηί11. 31010. 1010030011, 1. Vl, Pronoea, p. 411·
4131111. 1011130, ex 00010. dom. 00000. olvit. Moissiact.)

ll[aimundus], Dei 300110 comes Tolosanus marchio vaincie‚ dilectis
01 fidelibus suis lt[cgerio] B[ernardo] comiti Fuxi, A[maldo] O[thoni]
vicecomiti altivillaris, oonsulibus Tolosanis, 130000001100, Montis Al-
heni, 11010ἰο01, 00101001 01 dilectionem. Noverit discretio vestra 000 cum
domino Prenestinensi episcopo apostolice Sedis legato tractatum habuisse
etcum ec super nostris 0030110 convenisse. Inter cetera autem pmmisimus
eidem quod vos 01 0000110011 predictarum universitatum debeatis jurare
subhac forma:

Nos vobis, domine 1000100 Prenestinensis episcope, apostolice Sedis
103010, recipientibus nomine vestro et vice et nomina domini pape Gra·
gorii 01 000000000ωο ejus 01 0011000 Ecclesia, promittimus et juramus

(1) 1010 0100001031οο 0010 cunr rebus historicis male convenit, dum mense februario adhuc
1000001 obsidio Beneventi, cujus deditionem 000 0010 mensem aprilem hujus anni memoret
1110000100 10 Sancto Germano, 000100, 01 noscitur, summae 1101. Unde suspicamur privile-
310011101100000010010 civibus qui adportent imperialem se 1001100100001101100000, p. 11111,
0000001100 centumuirorum, 00 tannen intentione ut caeteri ad 010110 obsequium 100-
10000100.

V. t’m n. 1111

 

