luuux NOMINUM.

0440, camerarius, 999.

0440, cellerarius, 4408.

0440, eomes de chirichberuh, 999.

0440, Eistelensis 0400400, 999.

0440 Geireusis 00000000 00 Geireu, 987, 4404,
4446.

0440 00 4440040000, 4202.

0440 00 4400000004, 28.

0440, advocatus de 4000000044, 44, 49, 39.

0440, leodiensis 0400400, 4464 04 004. 4, 4484.

, 0440 00 hubin, 46.

0440 00 4400400440, 00400400 Padusa, 69.

0440 00 Ρο004040400000000140040440οω0 49,

0440 00 Summum, 4430.

0440 00 8400040 seu 8400000, 27, 38, 40.

0440 00 8400000000, 4464.

0440 00 400000, 24.

0440, wirzburgensis episcopus, 400.

(444000νο0, dux Slyriae, 62.

0400444000 00 Slufeu¹ 099.

0000404000, major villicus, 990.

Oudaucauuus‚majorpraepositusinAugusuueu.

Ozuldus de Ρο0004000, 034.

Ρ., nuncius, 4006.

Ρ. 00 Aquino, 704.

Ρ. 00 00040400, 678, 800.

Ρ. 00 00000440, 824.

Ρ. 00 Sancto Paulo, 744.

Ρ. 00 Pisis, 744.

Ρ., Porlugslensis episcopus, 4420.

P. 00 4404004040, judex Egreusis terrae, 4248.

Ρ., 440004400οὶ0 episcopus, 444, 664 , 744 , 720,
0000, seu.

P.‚ archipresbyter Reginus, 4226.

Ρ. lappulus, monachus Ploreusis monasterii,

Ρ., archiepiscopus Terraconensis, 4449, 4420.

Ρο00004, 420, 277, 346.

Ρο000400 (domini de), 044.

Ρο0004000 00 4440004440, 045.

Ρο0000400 00 7000000440 00 44000440, 324.

Ρο00000 00 00440040, 040.

Ρο00000 Saulus, 047.

Ρο00000 l's'uuluuu'uus¹ 643.

Palinurus, 847.

uumerus, miles, 048.

Pulmerlus 00 ullaulla, 889.

Pulmeriru 00 00400, 880, 884.

Puluerius 00 nummulus, 648.

Ρο40404440 00 Ρο400440, 892.

Pulmerlus 00 8000040, 642 et nol. 0.

Ρο00040000 00 Preluro. 809.

Puudulfus 00 Aquino, 643.

Puudulp'us 00 4800000440 seu Fuuuuellu, vicarius
Tusciae, 040, usu, 004, seu, urs, rue.

Purululsus¹ Pauleusis spiscopus, 488, 492, 490,
400, suu, 400.

Puudulpluu 00 Saeuo 84004000, abbas Casei-
nenuis‚ 400 004. l. ·

Pauurmlluul, 467, 992.

Pupienus, 494 nol. 4, 446, 247, 363 04 nol. 4,
479, 4420, 4428.

Ρο4004000 4400404 Purudiu', 649.

Purislus 00 4004040, 624.

Parisius Latro, 674.

Permessus, 446, 448, 420, 304, 367 nol. 4, 409.

Ρο000000004 Ρ444000, 623.

Pauor, Viuoentiuus episeopus, 470.

Ρο40040000 Capitulum, 43, 44.

Paulinus 00 440440, 624, 020, 034, 932, 069,

Paulinus 00 Parsia, 622.

Paulus 00 40000040, 004.

Paulus 00 000040, 380, 050, 004.

-Ρο0400 00 0004044 , 094, 600.

Paulus 00000, 642. ·

Paulus 00 cuano, 000, 607, 609.

Paulus 00 Dente, 049.

Paulus 00 Perusina, 4223.

Paulus 00 64000040, 000, 830.

Ρο0400 00 Sarute 440440, magisler. 489.

Ρο0400 00 Leone, 474, 472.

Paulus 00 reuoluta, 202 04 not. 2. ,

Paulus 00 400044..., 607.

Paulus Maupruuus, 448, 000, 650, 687, 606.

Paulus 00 Oua, 803.

Paulus Purus, 600.

Paulus liusus, 607.

Paulus 44000000νί00, 223 04 004. 2, 224 004. 4,
ers not. 4, aru, 044, rou.

Peeururlus 00 44000040 Nouo, 320.

ruuru 00 Ρο400, 4464.

Pereiuullus 00 Summa, 048.

Ρο00004000, patriarcha desquels, 487.

Ρο40044000 00 curru, 700, 706.

Ρο00044000 00040040, 4069.

Ρο00044000 Neapolitanus, 407.

 

