iuneti DOCUMENTORUM. litui

iaia

{ij-arf 1991911919 - item justitiario vallis (199119 91 199999 19919999, 1991999
Castaliae. Fiiangerio, Petro 19 Calabria et justitiario Calabriae, de ua·

riis quaeadregnnm speciant negotiis. 999-999

1191 aa Apud - Item iiiccardo 19 Pulcaro, custodibus aerarii Sancti Salva-
jmnar. 9191191991 toris ad mare at justitiario Capitnnatas 19 999919 111999911
Castaliae. Fiiangerii, da mutuis quietandts, de castro Sancti iu-

lltiiil. 691

19 jan. Agarbii. - lustitiario capitanatae, justitiario terrae idronti et nniver-
sia officialibus, da castro 8999199 Mariae 19 Monte, de de·

iensa Tarenti, 19 expensis imperatricis. 991

99199. Gnaidi. —Litteras patentes et 9999191999 dirigit pro mercatoribus
Senensibns 19 unciis anri nongentis vigintiquinque quas

· ilenrico regi Turriurn mutuati sunt quietandis. 999

sojan. Gnaldi. - Scribit justitiario Principatns pro recipiendoballo filiorum
lobannis 1911999991 ΔΙ9999199,11119 Hauriat, pro expen-

sir. · tao-ani

Plebi. ibdigni. -item castellano introduci, justitiariis regni, lingerio de
Morra, Stephano de Romoaldo, Riccardo de Falacro, 19 99·

bns 999199. raa-iot

aiebr. Fulgiuci. - Item justitiario Aprutii da cansa 99119919 91 111999919 19
Pnicaro da 99199 emendo. 191

11919. Fulginei. - Arcaiapiscopo Messanae respondet se verbis pacis 19199 99

91 romanum pontilicem 99191999 assentire velie, dum in drmo

babeat proposito quod danatus, 11999119 91 91199 199999 im-

perio subtractae in manns suas maneantur. 191

91919. 1911991.Ι - Litteras patentes 91 99991919 dirigit snper diversis mntnis 19
¹ quibus 9999919999 per custodes aerarii Sancti salvatoris ad
mare in kalendis maii proximo venturi 99191991 1919991. 119

91919. Fnilgni. — Scribit Angeia 19 Merra 19 9911999 19919919 curn mercato-
ribus Romanis, et justitiario Aprutii da querela contra Gual·

teriumdeCoilepetro. 111

11919. 1911911. - 11999 9991999919 perjustitiariatuur Aprutii constitutis, 9999999·
rioAprutii,justitiariisAprutiietPrincipatns,dejuribuscuriae,

19 collectis exigendis, de 199919111999 19919919. 'tia-tia

91919. Fulinii. - liena iohanni de Cioilo, secreto Messanae, Riccardo 19
· Pnicaro,de variis regni negotiis. 199-111
91919. Fullgni. - item ,1919999 19 (licata 91 justitiariis regni 19 collecta,
9991911199 9999911 Sancti salvatoris, ilenrico Abbatc et

loanni 19 Panormo ad 999999 Τ99191 missis, ilenrico prae-

ceptori domorum militiae Templi, justitiario Principatns, aa·

V, Parr,2. 109

 

